{
  "name": "jii-view",
  "version": "0.7.1",
  "description": "Jii view",
  "main": "index.js",
  "browser": "index-client.js",
  "author": "Vladimir Kozhin <affka@affka.ru>",
  "scripts": {
    "test": "nodeunit tests/unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiisoft/jii-view"
  },
  "keywords": [
    "yii",
    "php",
    "framework",
    "javascript"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jiisoft/jii-view",
  "bugs": {
    "url": "https://github.com/jiisoft/jii-view/issues"
  },
  "dependencies": {
    "node-jsx": "^0.13.3",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
